#server.address=192.168.0.122
#server.address=127.0.0.1
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Club_iot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simikos96
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
